<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link type="text/css" href="<%= BASE_URL %>css/amazeui.css" rel="stylesheet" />
    <!-- <link type="text/css" href="<%= BASE_URL %>css/style-new.css" rel="stylesheet" /> -->
    <link type="text/css" href="<%= BASE_URL %>css/style.css" rel="stylesheet" />
    <link type="text/css" href="<%= BASE_URL %>css/index.css" rel="stylesheet" />
    <!-- <link type="text/css" href="<%= BASE_URL %>css/extend.css" rel="stylesheet" /> -->
    <title>business-demo</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
