*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html,
body {
    min-height: 100%;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
main,
nav,
section,
summary {
    display: block;
}
body,
html,
div,
blockquote,
img,
label,
p,
h1,h2,h3,h4,h5,h6,
pre,
ul,ol,li,
dl,dt,dd,
form,
a,
fieldset,
input,
th,
td{
    margin:0;
    padding:0;
    border:0;
    outline:none;
    word-break: break-all;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif}
select,textarea{
    outline:none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif}
table {
    border-collapse:collapse;
    border-spacing:0}
fieldset,img {
    border:0}
address,caption,cite,code,dfn,em,i,strong,th,var{
    font-style:normal;
    font-weight:normal}
ol,ul {
    list-style:none;}
a{
    color:#333;
    text-decoration:none}
caption,th{
    text-align:left;}
h1,h2,h3,h4,h5,h6{
    font-size:100%;
    font-weight:normal}
abbr,acronym{
    border:0}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

.fl{
    float: left;
}
.fr{
    float: right;
}
.clear{
    clear: both;
}
.clearfix:before,
.clearfix:after{
    content: "";
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
}
.hide{
    display: none;
}
.text-left{
    text-align: left !important;
}
body{
    width: 10rem !important;
    margin: 0 auto !important;
    position: relative;
    background: #f3f3f3;
}

/* 公用头部 */
.header_top{
    height: 1.28rem;
    position: relative;
    border-bottom: 2px solid #e6e6e6;
    background: #fff;
}
.back-link-icon{
    display: block;
    width: 0.3rem;
    height: 0.48rem;
    position: absolute;
    top: 0.4rem;
    left: 0.4rem;
    background: url("../images/st-back-page-ico.png") center no-repeat;
    background-size: contain;
}
.page-title-bar{
    height: 1.28rem;
    line-height: 1.28rem;
    font-size: 0.48rem;
    text-align: center;
}
/* 快捷用户中心 */
.st-top-menu{
    display:block;
    width:0.48rem;
    height:0.48rem;
    position:absolute;
    right: 0.4rem;
    top:50%;
    margin-top: -0.24rem
}
.st-user-menu{
    display: block;
    width:0.48rem;
    height:0.48rem;
    background: url("../images/st-user-menu-ico.png") center no-repeat;
    background-size: contain;
}
.header-menu-bg{
    display: none;
    position: fixed;
    top: 1.28rem;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background: rgba(0,0,0,.05);
}
.st-down-bar{
    display: none;
    position: absolute;
    top: 0.8rem;
    right: -0.2rem;
    z-index: 999;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #263846;
}
.st-down-bar:before{
    content: "";
    display: block;
    width: 0.373334rem;
    height: 0.186667rem;
    position: absolute;
    top: -0.17rem;
    right: 0.2rem;
    border-left: 0.186667rem solid transparent;
    border-right: 0.186667rem solid transparent;
    border-bottom: 0.186667rem solid #263846;
}
.st-down-bar > ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.st-down-bar > ul > li{
    border-bottom: 1px solid #566673;
}
.st-down-bar > ul > li:last-child{
    border-bottom: 0;
}
.st-down-bar > ul > li > a{
    display: block;
    color: #fff;
    width: 3.573334rem;
    height: 1.2rem;
    line-height: 1.2rem;
    padding: 0 0.4rem;
    font-size: 0.373334rem;
}
.st-down-bar .icon{
    display: inline-block;
    width: 0.48rem;
    height: 0.48rem;
    vertical-align: middle;
    margin: -0.16rem 0.266667rem 0 0;
}
.st-down-bar .home-ico{
    background: url("../images/home-icon.png") center no-repeat;
    background-size: contain;
}
.st-down-bar .search-ico{
    background: url("../images/search-icon.png") center no-repeat;
    background-size: contain;
}
.st-down-bar .center-ico{
    background: url("../images/user-center-icon.png") center no-repeat;
    background-size: contain;
}

/* 优惠券 */
.coupon-confirm-btn{
    color: #1fa1df;
    position: absolute;
    top: 0.4rem;
    right: 0.4rem;
    font-size: 0.4266667rem;
}

.wrap-content{
    display: block;
}

.tab-bar{
    height: 1rem;
    background: #fff;
    -webkit-box-sizing: inherit;
    -moz-box-sizing:  inherit;
    box-sizing:  inherit;
}
.tab-bar .tab-list{
    display: -webkit-box;
    display: -moz-box;
}
.tab-bar .tab-list > li{
    display: block;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    font-size: 0.3733rem;
}
.tab-bar .tab-list > li.on{
    color: #22a4e0;
    border-bottom: 2px solid #22a4e0;
}

.receive-coupon-block,
.use-coupon-block{
    padding: 0 0.266667rem 0.266667rem;
}
.coupon-list > li{
    height: 2.53333333rem;
    overflow: hidden;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: relative;
    background: #fff;
    font-size: 0.3733333rem;
    margin-top: 0.266667rem;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
}
.coupon-list .item-l{
    width: 5.6rem;
    margin-left: 0.266667rem;
}
.coupon-list .item-l .type{
    display: block;
    margin-top: 0.2666667rem;
    font-size: 0.4266667rem;
}
.coupon-list .item-l .txt{
    color: #999;
    height: 0.9866667rem;
    line-height: 1.4;
    overflow: hidden;
    margin-bottom: 0.1333333rem;
    font-size: 0.3466667rem;
}
.coupon-list .item-l .date{
    padding-top: 0.15rem;
    font-size: 0.2933333rem;
    border-top: 2px solid #e6e6e6;
}
.coupon-list .item-r{
    width: 2.53333333rem;
    height: 2.53333333rem;
    text-align: center;
    background: url("../images/coupon-ico001.png") no-repeat;
    background-size: cover;
}
.coupon-list .over .item-r,
.coupon-list .use .item-r,
.coupon-list .lose .item-r{
    background: url("../images/coupon-ico002.png") no-repeat;
    background-size: cover;
}
.coupon-list .item-r .jg{
    color: #fff;
    display: block;
    font-size: 0.6133333rem;
    padding: 0.4rem 0 0.1rem;
}
.coupon-list .item-r .sm{
    color: #fff;
    display: block;
    font-size: 0.266667rem;
}
.coupon-list .item-r .num{
    color: #ffa433;
    display: inline-block;
    padding: 0 10px;
    margin-top: 10px;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.2933333rem;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #fff;
}
.coupon-list .label{
    width: 2.1733333rem;
    height: 1.64rem;
    position: absolute;
    top: 0.4666667rem;
    right: 1.8666667rem;
}
.coupon-list .before .label{
    background: url("../images/before-label-ico.png") no-repeat;
    background-size: cover;
}
.coupon-list .over .label{
    background: url("../images/over-label-ico.png") no-repeat;
    background-size: cover;
}
.coupon-list .use .label{
    background: url("../images/use-label-ico.png") no-repeat;
    background-size: cover;
}
.coupon-list .lose .label{
    background: url("../images/lose-label-ico.png") no-repeat;
    background-size: cover;
}

.coupon-list .attr-ty,
.coupon-list .attr-zs,
.coupon-list .attr-dh{
    color: #fff;
    width: 0.48rem;
    height: 1.3333333rem;
    position: absolute;
    top: 0;
    left: 0.2666667rem;
    padding-top: 0.1rem;
    text-align: center;
    font-size: 0.32rem;
}
.coupon-list .attr-ty{
    background: url("../images/attr-ty-ico.png") no-repeat;
    background-size: cover;
}
.coupon-list .attr-zs{
    background: url("../images/attr-zs-ico.png") no-repeat;
    background-size: cover;
}
.coupon-list .attr-dh{
    background: url("../images/attr-dh-ico.png") no-repeat;
    background-size: cover;
}
.use-coupon-block .coupon-list .item-l{
    margin-left: 1rem;
}
.use-coupon-block .coupon-list .item-r .jg{
    padding: 0.7rem 0 0.1rem;
}
.coupon-list .item-r .use-label{
    width: 0.88rem;
    height: 0.88rem;
    position: absolute;
    right: 0;
    bottom: 0;
    background: url("../images/use-coupon-label.png") no-repeat;
    background-size: cover;
}

/* 产品订单、预订信息 */
.booking-info-block{
    margin-top: 0.2666667rem;
    background: #fff;
}
.block-tit-bar{
    height: 1.2533333rem;
    line-height: 1.2533333rem;
    padding: 0 0.2666667rem;
    border-bottom: 2px solid #e6e6e6;
}
.block-tit-bar strong{
    color: #1fa1df;
    font-size: 0.4266667rem;
}

.name-block{
    display: -webkit-box;
    display: -moz-box;
    padding: 0.43rem 0.27rem;
    overflow: hidden;
    background: #f5f5f5;
}
.name-block .bt{
    display: block;
    width: 2.24rem;
}
.name-block .txt{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
}

.block-item > ul{
    padding: 0 0.27rem;
}
.block-item > ul > li{
    height: 1.28rem;
    display: -webkit-box;
    display: -moz-box;
    border-bottom: 2px solid #e6e6e6;
}
.block-item li .item-hd{
    display: block;
    width: 2rem;
    line-height: 1.28rem;
}
.block-item li .item-hd .down-ico{
    display: inline-block;
    width: 0.2rem;
    height: 0.33rem;
    vertical-align: middle;
    margin: -0.05rem 0 0 0.2rem;
    background: url("../images/arrow-more-ico.png") no-repeat;
    background-size: cover;
}
.block-item li > span{
    display: block;
    line-height: 1.28rem;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
}
.block-item .item-jg{
    font-size: 0.37rem;
}
.block-item .write-info{
    display: block;
    line-height: 1.28rem;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    vertical-align: top;
    border: 0;
    background: transparent;
}
.block-item .more-type{
    text-align: right;
}
.block-item .more-type .more-ico{
    display: inline-block;
    width: 0.2rem;
    height: 0.33rem;
    vertical-align: middle;
    margin: -0.05rem 0 0 0.2rem;
    background: url("../images/arrow-more-ico.png") no-repeat;
    background-size: cover;
}
.block-item .date-type{
    color: #dc2622;
}
.block-item .amount-opt-wrap{
    text-align: right;
}

.amount-opt-wrap{
    display: inline-block;
    font-size: 0;
    vertical-align: middle;
}
.amount-opt-wrap .sub-btn,
.amount-opt-wrap .add-btn{
    display: inline-block;
    color: #666;
    width: 0.77rem;
    height: 0.75rem;
    line-height: 0.75rem;
    vertical-align: middle;
    font-size: 0.5rem;
    text-align: center;
    background: #f5f5f5;
}
.amount-opt-wrap .sub-btn{
    border-right: 0;
}
.amount-opt-wrap .add-btn{
    border-left: 0;
}
.amount-opt-wrap .num-text{
    width: 0.77rem;
    height: 0.75rem;
    border: 0;
    text-align: center;
    vertical-align: middle;
    font-size: 0.37rem;
    background: #fff;
}


.block-item .nd{
    text-align: right;
}

.block-remarks{
    display: -webkit-box;
    display: -moz-box;
    padding: 0 0.2rem;
}
.block-remarks .item-hd{
    display: block;
    width: 2rem;
    line-height: 1.28rem;
}
.block-remarks .item-txt{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    margin: 0.2rem 0;
    padding: 0.2rem;
    line-height: 1.5;
    font-size: 0.34rem;
    background: #f5f5f5;
}

.made-receipt,
.write-address{
    height: 1.28rem;
    line-height: 1.28rem;
    margin-top: 0.2666667rem;
    padding: 0 0.2666667rem;
    position: relative;
    background: #fff;
}
.made-receipt strong,
.write-address strong{
    display: inline-block;
}
.made-receipt .check-box,
.write-address .check-box{
    display: inline-block;
    width: 0.614rem;
    height: 0.614rem;
    position: absolute;
    top: 0.34rem;
    right: 0.2666667rem;
    background: url("http://htgl.cn/phone/public/images/check-un-ico.png") no-repeat;
    background-size: cover;
}
.made-receipt .check-box.on,
.write-address .check-box.on{
    background: url("http://htgl.cn/phone/public/images/check-on-ico.png") no-repeat;
    background-size: cover;
}

.receipt-item{
    padding: 0 0.267rem;
    background: #fff;
}
.receipt-item > ul > li{
    display: -webkit-box;
    display: -moz-box;
    min-height: 1.28rem;
    border-top: 2px solid #e6e6e6;
}
.receipt-item .fp-hd{
    display: block;
    width: 2rem;
    height: 1.28rem;
    line-height: 1.28rem;
}
.receipt-item .fp-info{
    display: block;
    min-height: 1.28rem;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    text-align: right;
    border: 0;
}
.receipt-item textarea.fp-info{
    padding: 0.4rem 0 0;
}

.address-none,
.address-have{
    padding: 0 0.267rem;
    background: #fff;
}
.address-tr{
    display: -webkit-box;
    display: -moz-box;
    height: 1.28rem;
    line-height: 1.28rem;
    border-top: 2px solid #e6e6e6;
}
.address-tr .ads-ico{
    display: inline-block;
    width: 0.4rem;
    height: 0.59rem;
    vertical-align: middle;
    background: url("http://htgl.cn/phone/public/images/address-ico.png") no-repeat;
    background-size: cover;
}
.address-tr .txt{
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    padding-left: 0.3rem;
}
.address-tr .more-ico,
.address-item .more-ico{
    display: block;
    width: 0.2rem;
    background: url("../images/arrow-more-ico.png") center no-repeat;
}

.address-item{
    display: -webkit-box;
    display: -moz-box;
    padding: 0.267rem 0;
    border-top: 2px solid #e6e6e6;
}
.address-item .ads-ico{
    display: block;
    width: 0.4rem;
    background: url("http://htgl.cn/phone/public/images/address-ico.png") center no-repeat;
    background-size: contain;
}
.address-item .mid-nr{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    padding: 0 0.3rem;
}
.address-item .mid-nr .msg .mr{
    padding: 0.05rem 0.1rem;
    margin-left: 0.2rem;
    background: #f0f0f0;
}
.address-item .mid-nr .txt{
    float: left;
    padding-top: 0.3rem;
}


.block-item .item{
    display: inline-block;
    font-size: 0;
}
.block-item .item strong{
    font-size: 0.37rem;
}
.block-item .item .type{
    color: #f50;
    padding: 0.1rem 0.2rem;
    margin-left: 0.2rem;
    border: 1px solid #f50;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 0.37rem;
}

.agreement-block{
    padding: 0.4rem 0.2666667rem;
}
.agreement-block .check-box{
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    vertical-align: middle;
    margin: -0.1rem 0.1rem 0 0;
    background: url("http://htgl.cn/phone/public/images/check-un-ico.png") no-repeat;
    background-size: cover;
}
.agreement-block .check-box.on{
    background: url("http://htgl.cn/phone/public/images/check-on-ico.png") no-repeat;
    background-size: cover;
}
.agreement-block > a{
    color: #1fa1df;
}

.has-switch{
    width: 1.5rem;
    height: 1.28rem;
    position: relative;
}
.switch-animate{
    display: inline-block;
    width: 1.5rem;
    height: 0.7rem;
    position: absolute;
    top: 50%;
    margin-top: -0.35rem;
    vertical-align: middle;
    padding: 0.05rem;
    -webkit-border-radius: 0.35rem;
    -moz-border-radius: 0.35rem;
    border-radius: 0.35rem;
}
.switch-off{
    background: #eee;
}
.switch-on{
    background: #1fa1df;
}
.switch-animate .switch-circle{
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.switch-off .switch-circle{
    float: left;
    background: #d2d2d2;
}
.switch-on .switch-circle{
    float: right;
    background: #fff;
}



/* 登录提示 */
.login-hint-txt{
    font-size: 0.4rem;
    height: 1.2266667rem;
    line-height: 1.2266667rem;
    padding: 0 0.2666667rem;
    background: #fef7e7;
}
[data-dpr="1"] .login-hint-txt{
    font-size: 12px;
}
[data-dpr="2"] .login-hint-txt{
    font-size: 24px;
}
[data-dpr="3"] .login-hint-txt{
    font-size: 36px;
}
.login-hint-txt .login-link{
    color: #ff8c1a;
}


/* 底部固定 */
.bom-fixed-content{
    height: 1.35rem;
}
.bom-fixed-block{
    display: -webkit-box;
    display: -moz-box;
    height: 1.34rem;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    border-top: 2px solid #e6e6e6;
    background: #fff;
}
.bom-fixed-block .total{
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    padding: 0 0.2666667rem;
}
.bom-fixed-block .total .jg{
    display: block;
    color: #fe7e13;
    padding-top: 0.2rem;
    font-size: 0.4rem;
}
.bom-fixed-block .total .fs{
    color: #999;
    display: block;
    padding-top: 0.1rem;
    font-size: 0.32rem;
}
.bom-fixed-block .order-show-list{
    display: block;
    height: 1.34rem;
    line-height: 1.34rem;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    text-align: center;
}
.bom-fixed-block .order-show-list .arrow-up-ico{
    display: inline-block;
    width: 0.23rem;
    height: 0.27rem;
    vertical-align: middle;
    margin: -0.05rem 0 0 0.14rem;
    background: url("http://htgl.cn/phone/public/images/arrow-up-ico.png") no-repeat;
    background-size: cover;
}
.bom-fixed-block .now-booking-btn{
    color: #fff;
    display: block;
    width: 3.2rem;
    height: 1.34rem;
    line-height: 1.34rem;
    text-align: center;
    font-size: 0.48rem;
    background: #fe7e13;
}


/* 结算明细 */
.fee-box{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 1.34rem;
    z-index: 10;
    background: rgba(0,0,0,.6);
}
.fee-container{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
}
.fee-row{
    padding: 0.267rem;
    border-bottom: 2px solid #e6e6e6;
}
.fee-row .ze > em{
    color: #fe7e13;
}
.fee-row .sm{
    color: #999;
    padding-top: 0.2rem;
}
.mx-list{
    padding: 0 0.267rem;
}
.mx-list li{
    display: -webkit-box;
    display: -moz-box;
    line-height: 0.8rem;
}
.mx-list li > strong{
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
}
.mx-list li > em{
    display: block;
    width: 2rem;
    text-align: right;
}
.mx-list li .zk{
    display: block;
    color: #fe7e13;
    width: 100%;
    text-align: right;
}

/* 底部弹出列表 */
.foo-box{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 11;
    background: rgba(0,0,0,.6);
}
.foo-container{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
}
.foo-container .bar{
    padding: 0.2rem 0.267rem;
    border-bottom: 2px solid #e6e6e6;
}
.foo-container .bar a{
    color: #1fa1df;
    font-size: 0.427rem;
}
.foo-container .list li{
    color: #c8c8c8;
    height: 0.75rem;
    line-height: 0.75rem;
    text-align: center;
}
.foo-container .list li.active{
    color: #333;
}

/* 预定协议 */
.agreement-page{
    line-height: 1.5;
    padding: 0.267rem;
}

/* 弹出提示层 */
.layer-content{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9999;
    background: rgba(0,0,0,.1);
}
.layer-block{
    text-align: center;
    position: absolute;
    left: 1rem;
    right: 1rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    border-radius: 0.2rem;
    background: #fff;
}
.layer-out-txt{
    text-align: center;
    color: #fff;
    width: 3.466667rem;
    height: 1.2rem;
    line-height: 1.2rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -0.6rem 0 0 -1.733333rem;
    -webkit-border-radius: 0.133333rem;
    border-radius: 0.133333rem;
    background: rgba(0,0,0,.6)
}
.layer-hint-txt{
    text-align: center;
    color: #fff;
    min-height: 1.2rem;
    line-height: 0.64rem;
    position: absolute;
    left: 0.4rem;
    right: 0.4rem;
    top: 50%;
    padding: 0.266667rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-border-radius: 0.133333rem;
    border-radius: 0.133333rem;
    background: rgba(0,0,0,.6)
}
.layer-pass-icon{
    display: inline-block;
    width: 0.44rem;
    height: 0.44rem;
    vertical-align: middle;
    margin: -0.08rem 0.16rem 0 0;
    background: url("../images/pass-icon.png") center no-repeat;
    background-size: contain;
}
.layer-error-icon{
    display: inline-block;
    width: 0.453334rem;
    height: 0.453334rem;
    vertical-align: middle;
    margin: -0.08rem 0.16rem 0 0;
    background: url("../images/error-icon.png") center no-repeat;
    background-size: contain;
}
.error-info-bar{
    color: #999;
    padding: 0.4rem 0;
    text-align: center;
}
.error-info-bar .error-icon{
    display: inline-block;
    width: 0.613334rem;
    height: 0.613334rem;
    vertical-align: middle;
    margin: 0 0.266667rem 0 0;
    background: url("../images/point-out-icon.png") center no-repeat;
    background-size: contain;
}
.no-info-bar{
    color: #c8c8c8;
    padding: 0.4rem 0;
    text-align: center;
}
/* 确认框 */
.layer-confirm{
    width: 9.2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-border-radius: 0.133333rem;
    border-radius: 0.133333rem;
    background: #fff
}
.confirm-info{
    color: #666;
    line-height: 0.64rem;
    text-align: center;
}
.confirm-bar{
    display: -webkit-box;
    display: -moz-box;
    border-top: 0.026667rem solid #f0f0f0
}
.confirm-bar > .btn{
    display: block;
    width: 50%;
    height: 1.253333rem;
    line-height: 1.253333rem;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    text-align: center;
}
.confirm-bar > .cancel{
    color: #00b7ee
}
.confirm-bar > .confirm{
    color: #333
}
[data-dpr="1"] .layer-confirm{
    font-size: 14px;
}
[data-dpr="2"] .layer-confirm{
    font-size: 28px;
}
[data-dpr="3"] .layer-confirm{
    font-size: 42px;
}
/* 空页面 */
.no-content-page{
    padding: 0.4rem 0
}
.no-content-icon{
    width: 2.266667rem;
    height: 2.506667rem;
    margin: 0 auto;
    background: url("../images/no-content-page.png") center no-repeat;
    background-size: contain;
}
.no-content-txt{
    color: #c8c8c8;
    padding-top: 0.266667rem;
    text-align: center;
}
/* 用户中心 */
.page-content{
    position: absolute;
    top: 1.28rem;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background: #f3f3f3;
}
.user-info-content{
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.2);
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    background: #fff;
}
.user-login-block{
    width: 10rem;
    height: 3.8667rem;
    position: relative;
    background: url("../images/user-center-home-bg.jpg") no-repeat;
    background-size: cover;
}
.user-login-attr{
    color: #ff583d;
    display: block;
    height: 0.5067rem;
    line-height: 0.5067rem;
    padding: 0 0.2667rem;
    position: absolute;
    right: 0;
    top: 1rem;
    z-index: 10;
    font-size: 0.32rem;
    border-top-left-radius: 0.04rem;
    border-bottom-left-radius: 0.04rem;
    background: #fff;
}
.user-login-before{
    width: 10rem;
    height: 0.64rem;
    position: absolute;
    top: 50%;
    margin-top: -0.32rem;
    text-align: center;
    font-size: 0;
}
.user-login-before > a{
    display: inline-block;
    color: #fff;
    width: 1.6rem;
    height: 0.64rem;
    line-height: 0.64rem;
    margin: 0 0.5333rem;
    font-size: 0.3467rem;
    -webkit-border-radius: 0.04rem;
    -moz-border-radius: 0.04rem;
    border-radius: 0.04rem;
}
.user-login-before .login-btn{
    background: #ff6b31;
}
.user-login-before .reg-btn{
    background: #00bb9c;
}
.user-login-after{
    padding-top: 0.5rem;
    text-align: center;
}
.user-login-after > a{
    display: block;
}
.user-login-after .user-hd-img{
    display: block;
    width: 2.1333rem;
    height: 2.1333rem;
    margin: 0 auto;
}
.user-login-after .user-hd-img img{
    width: 2.1333rem;
    height: 2.1333rem;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    border: 5px solid rgba(255,255,255,.2);
}
.user-login-after .user-name{
    color: #fff;
    display: inline-block;
    position: relative;
    margin-top: 0.2667rem;
    font-size: 0.5067rem;
}
.user-login-after .user-name .level{
    display: block;
    color: #fff;
    height: 0.4533rem;
    line-height: 0.4533rem;
    padding: 0 0.2rem;
    position: absolute;
    top: -0.7333rem;
    right: -0.3467rem;
    font-size: 0.32rem;
    background: #ff583d;
}
.user-shortcut-menu{
    padding: 0.2667rem;
    font-size: 0;
}
.user-shortcut-menu > a{
    float: left;
    display: inline-block;
    width: 25%;
    text-align: center;
    position: relative;
}
.user-shortcut-menu > a > .remind-num{
    display: inline-block;
    color: #fff;
    width: 0.32rem;
    height: 0.32rem;
    line-height: 0.32rem;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: 0.2133rem;
    font-size: 0.24rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #eb3713;
}
.user-shortcut-menu > a > .icon{
    display: inline-block;
    width: 0.8rem;
    height: 0.8rem;
}
.user-shortcut-menu > a > .dd-icon{
    background: url("../images/user-center-item01.png") center no-repeat;
    background-size: contain;
}
.user-shortcut-menu > a > .fk-icon{
    background: url("../images/user-center-item02.png") center no-repeat;
    background-size: contain;
}
.user-shortcut-menu > a > .xf-icon{
    background: url("../images/user-center-item03.png") center no-repeat;
    background-size: contain;
}
.user-shortcut-menu > a > .dp-icon{
    background: url("../images/user-center-item04.png") center no-repeat;
    background-size: contain;
}
.user-shortcut-menu > a > em{
    display: block;
    padding-top: 0.2rem;
    font-size: 0.3467rem;
}
/* 用户操作 */
.user-item-list{
    margin-top: 0.2667rem;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.2);
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    background: #fff;
}
.list-group{
    padding: 0 0.4rem;
}
.list-group > li{
    height: 1.28rem;
    line-height: 1.28rem;
    position: relative;
    border-bottom: 2px solid #e6e6e6;
}
.list-group > li:last-child{
    border-bottom: 0;
}
.list-group > li > a{
    display: inline-block;
    width: 9.2rem;
    height: 1.28rem;
    line-height: 1.28rem;
}
.list-group .icon{
    display: inline-block;
    width: 0.64rem;
    height: 0.5867rem;
    margin-top: -6px;
    vertical-align: middle;
}
.list-group .yhq-icon{
    background: url("../images/user-center-item05.png") center no-repeat;
    background-size: contain;
}
.list-group .jf-icon{
    background: url("../images/user-center-item06.png") center no-repeat;
    background-size: contain;
}
.list-group .qb-icon{
    background: url("../images/user-center-item07.png") center no-repeat;
    background-size: contain;
}
.list-group .dd-icon{
    background: url("../images/user-center-item08.png") center no-repeat;
    background-size: contain;
}
.list-group .yj-icon{
    background: url("../images/user-center-item09.png") center no-repeat;
    background-size: contain;
}
.list-group .jb-icon{
    background: url("../images/user-center-item10.png") center no-repeat;
    background-size: contain;
}
.list-group .zx-icon{
    background: url("../images/user-center-item11.png") center no-repeat;
    background-size: contain;
}
.list-group .lk-icon{
    background: url("../images/user-center-item12.png") center no-repeat;
    background-size: contain;
}
.list-group .txt{
    display: inline-block;
    width: 5.7333rem;
    padding-left: 0.5333rem;
    font-size: 0.4533rem;
}
.list-group .num{
    color: #969696;
    display: inline-block;
    width: 1.8rem;
    text-align: right;
    font-size: 0.4533rem;
}
.list-group .arrow-rig-icon{
    display: inline-block;
    width: 0.24rem;
    height: 0.4333rem;
    position: absolute;
    top: 0.44rem;
    right: 0.2667rem;
    background: url("../images/arrow-rig-icon.png") center no-repeat;
    background-size: contain;
}
.list-group .hd-name{
    display: inline-block;
    /*width: 2.8rem;*/
    font-size: 0.4533rem;
}
.list-group .data-text{
    width: 6.2rem;
    height: 1.28rem;
    line-height: 1.28rem;
    vertical-align: top;
    text-align: right;
    font-size: 0.3467rem;
    background: transparent;
}
.list-group .set-txt{
    display: inline-block;
    /*width: 5.3333rem;*/
    height: 1.28rem;
    padding-right: 1rem;
    vertical-align: top;
    text-align: right;
    font-size: 0.3467rem;
}

.list-group .set-txt {
    display: inline-block;
    /* width: 5.3333rem; */
    height: 1.28rem;
    padding-right: 1rem;
    vertical-align: top;
    text-align: right;
    font-size: 0.3467rem;
    background: transparent;
}

.list-group .num-text{
    width: 3.15rem;
    height: 1.28rem;
    line-height: 1.28rem;
    vertical-align: top;
    font-size: 0.3467rem;
    background: transparent;
}
.list-group .yzm{
    width: 2rem;
    height: 0.8rem;
    margin: 0.24rem 0;
}
.get-code{
    display: inline-block;
    height: 0.6933rem;
    line-height: 0.6933rem;
    padding: 0 0.2rem;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #ebebeb;
}
.ts-info-txt{
    color: #c8c8c8;
    padding: 0.5rem 0.2667rem;
    font-size: 0.3467rem;
}
.save-info-btn,
.start-info-btn,
.submit-info-btn{
    display: block;
    color: #fff;
    height: 1.2533rem;
    line-height: 1.2533rem;
    margin: 0.2667rem;
    text-align: center;
    font-size: 0.4533rem;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.save-info-btn,
.start-info-btn{
    background: #ff952d;
}
.submit-info-btn{
    background: #2ea9d3;
}
.drop-out-btn{
    color: #333;
    display: block;
    height: 1.2533rem;
    line-height: 1.2533rem;
    margin: 0.2667rem 0;
    text-align: center;
    font-size: 0.4533rem;
    -webkit-box-shadow: 0 2px 5px #eee,0 -2px 5px #eee;
    -moz-box-shadow: 0 2px 5px #eee,0 -2px 5px #eee;
    box-shadow: 0 2px 5px #eee,0 -2px 5px #eee;
    background: #fff;
}
.error-txt{
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.3467rem;
}
.error-txt .ico{
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    vertical-align: middle;
    margin: -5px 10px 0 0;
    background: url("../images/error-ico.png") center no-repeat;
    background-size: contain;
}
.sex-choose{
    display: block;
    height: 1.28rem;
    font-size: 0
}
.sex-choose > em{
    color: #e5e5e5;
    display: inline-block;
    width: 1.84rem;
    height: 0.826667rem;
    line-height: 0.826667rem;
    margin: 0.226667rem 0 0 0.266667rem;
    text-align: center;
    font-size: 0.373333rem;
    border: 1px solid #e6e6e6;
    -webkit-border-radius: 0.4rem;
    border-radius: 0.4rem;
    background: #fff
}
.sex-choose .men .ico{
    display: inline-block;
    width: 0.36rem;
    height: 0.36rem;
    vertical-align: middle;
    margin: -0.106667rem 0.24rem 0 0;
    background: url("../images/man-icon.png") center no-repeat;
    background-size: contain;
}
.sex-choose .women .ico{
    display: inline-block;
    width: 0.266667rem;
    height: 0.426667rem;
    vertical-align: middle;
    margin: -0.106667rem 0.24rem 0 0;
    background: url("../images/woman-icon.png") center no-repeat;
    background-size: contain;
}
.sex-choose .men.on{
    color: #fff;
    border: 1px solid #87d2fa;
    background: #87d2fa
}
.sex-choose .men.on .ico{
    background: url("../images/man-active-icon.png") center no-repeat;
    background-size: contain;
}
.sex-choose .women.on{
    color: #fff;
    border: 1px solid #fab0af;
    background: #fab0af
}
.sex-choose .women.on .ico{
    background: url("../images/woman-active-icon.png") center no-repeat;
    background-size: contain;
}
/* 我的积分 */
.integral-detail{
    margin-top: 0.2667rem;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.2);
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    background: #fff;
}
.detail-list{
    padding: 0 0.4rem;
}
.detail-list > li{
    display: -webkit-box;
    display: -moz-box;
    height: 1.4133rem;
    line-height: 1.4133rem;
    padding: 0.13rem 0;
    border-bottom: 2px solid #e6e6e6;
}
.detail-list > li:last-child{
    border-bottom: 0;
}
.detail-list .txt{
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
}
.detail-list .txt .tit{
    display: block;
    height: 0.6rem;
    line-height: 0.6rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    font-size: 0.3733rem;
}
.detail-list .txt .date{
    display: block;
    color: #c8c8c8;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.32rem;
}
.detail-list .num{
    display: block;
    width: 1.6rem;
    line-height: 1.28rem;
    padding-right: 0.2rem;
    text-align: right;
    font-size: 0.4267rem;
}
/* 我的订单 */
.order-content,
.user-order-page,
.order-list{
    display: block;
}
.order-content{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.order-content .tab-bar,
.jieban-content .tab-bar{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
.order-content .tab-con,
.jieban-content .tab-con{
    position: absolute;
    top: 1.0133rem;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
}
.order-list > li{
    margin-top: 0.2667rem;
    background: #fff;
}
.order-list .item-date{
    color: #666;
    height: 0.8267rem;
    line-height: 0.8267rem;
    padding: 0 0.4rem;
    border-bottom: 2px solid #e6e6e6;
}
.order-list .item-nr{
    padding: 0 0.4rem;
}
.order-list .item-a{
    display: -webkit-box;
    display: -moz-box;
    padding: 0.2667rem 0;
    border-bottom: 2px solid #e6e6e6;
}
.order-list .pic{
    display: table-cell;
    width: 3.44rem;
    height: 2.1867rem;
    vertical-align: middle;
    text-align: center;
}
.order-list .pic img{
    width: 3.44rem;
    height: 2.1867rem;
    vertical-align: middle;
}
.order-list .con{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    padding-left: 0.4rem;
}
.order-list .con .bt{
    display: block;
    line-height: 0.56rem;
    font-size: 0.4267rem;
}
.order-list .con .txt{
    color: #969696;
    display: block;
    padding-top: 0.25rem;
}
.order-list .item-jg,
.order-list .item-state{
    height: 1.0667rem;
    line-height: 1.0667rem;
    padding: 0 0.4rem;
    border-bottom: 2px solid #e6e6e6;
}
.order-list .item-jg .num{
    font-size: 0.4rem;
}
.order-list .item-jg .num em{
    color: #ff6c1a;
}
.order-list .item-state{
    border-bottom: 0;
}
.order-list .item-state .zt{
    color: #999;
    font-size: 0.3733rem;
}
.order-list .item-state .cz,
.order-list .item-state .fk,
.order-list .item-state .pj{
    display: inline-block;
    color: #fff;
    height: 0.6667rem;
    line-height: 0.6667rem;
    padding: 0 0.2667rem;
    margin: 0.2rem 0 0 0.2rem;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.order-list .item-state .cz{
    background: #ccc;
}
.order-list .item-state .fk{
    background: #ff5c71;
}
.order-list .item-state .pj{
    background: #45d276;
}
/* 产品评论 */
.publish-dp{
    margin-top: 0.2667rem;
    background: #fff;
}
.publish-dp .item-bt{
    height: 0.9333rem;
    line-height: 0.9333rem;
    padding: 0 0.4rem;
    border-bottom: 2px solid #e6e6e6;
    font-size: 0.4267rem;
    background: #fafafa;
}
.publish-dp .item-star{
    height: 1.28rem;
    line-height: 1.28rem;
    padding: 0 0.4rem;
    border-bottom: 2px solid #e6e6e6;
}
.publish-dp .item-star .tit{
    display: inline-block;
    vertical-align: top;
    font-size: 0.4rem;
}
.publish-dp .item-star .p_rate{
    display: inline-block;
    height: 0.48rem;
    margin: 0.4rem 0;
    font-size: 0;
    background: url("../images/star-grey.png") left no-repeat;
    background-size: contain;
}
.publish-dp .item-star .p_rate > i{
    display: inline-block;
    width: 0.48rem;
    height: 0.48rem;
    line-height: 0.48rem;
    margin-right: 0.2rem;
    vertical-align: top;
}
.publish-dp .item-star .p_rate > i.select{
    background: url("../images/star-cur.png") left no-repeat;
    background-size: cover;
}
.publish-dp .item-star .snum{
    color: #f60;
    display: inline-block;
    vertical-align: top;
}
.publish-dp .item-edit{
    height: 3rem;
    margin: 0.2rem 0;
    background: #fff;
}
.publish-dp .item-edit .edit-textarea{
    width: 100%;
    height: 3rem;
    padding: 0.2rem 0.4rem;
    border: 0;
    resize: none;
    background: #fff;
}
.publish-dp .item-upload{
    padding: 0 0.4rem 0.4rem;
}
.publish-dp .item-upload .show-pic,
.publish-dp .item-upload .add-btn{
    float: left;
    width: 1.55rem;
    height: 1.55rem;
    margin: 0.2667rem 0.2667rem 0 0;
}
.publish-dp .item-upload .show-pic img{
    width: 1.55rem;
    height: 1.55rem;
}
.publish-dp .item-upload .add-btn{
    border: 4px solid #e6e6e6;
    background: url("../images/photo-ico.png") center no-repeat;
}
/* 问答 */
.wd-content{
    display: block;
}
.wd-list > li{
    margin-top: 0.2667rem;
    padding: 0.2667rem 0.4rem 0;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.2);
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    background: #fff;
}
.wd-list .item-question{
    padding-left: 0.8rem;
    border-bottom: 2px solid #e6e6e6;
}
.wd-list .item-question .bt{
    position: relative;
    line-height: 0.56rem;
    font-size: 0.4267rem;
}
.wd-list .item-question .bt .attr,
.wd-list .item-answer .txt .attr{
    display: block;
    color: #fff;
    width: 0.4267rem;
    height: 0.4267rem;
    line-height: 0.4267rem;
    text-align: center;
    position: absolute;
    left: -0.8rem;
    top: 0.05rem;
    font-size: 0.2667rem;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #ff9332;
}
.wd-list .item-question .con{
    padding: 0.2rem 0.27rem;
    line-height: 0.48rem;
    margin-top: 0.2rem;
    position: relative;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: #f0f0f0;
}
.arrow-ico{
    display: block;
    width: 0.1867rem;
    height: 0.16rem;
    position: absolute;
    top: -0.16rem;
    left: 0.4rem;
    background: url("../images/arrow-zx-ico.png") bottom no-repeat;
    background-size: cover;
}
.wd-list .item-question .con .tit{
    color: #969696;
}
.wd-list .item-question .con .txt{
    color: #ff6b1a;
    display: block;
    margin-top: 0.1rem;
}
.wd-list .date{
    color: #666;
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.32rem;
}
.wd-list .item-answer{
    padding-left: 0.8rem;
}
.wd-list .item-answer .txt{
    line-height: 0.56rem;
    margin-top: 0.2667rem;
    font-size: 0.4267rem;
    position: relative;
}
.wd-list .item-answer .txt .attr{
    background: #68a22a;
}
/* 我的结伴 */
.jieban-content{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.user-jieban-page,.jieban-list{
    display: block;
}
.jieban-list > li{
    margin-top: 0.266667rem;
    background: #fff
}
.jieban-list .item-stage{
    height: 0.8rem;
    padding: 0 0.266667rem;
    border-bottom: 2px solid #e6e6e6
}
.jieban-list .item-stage .is{
    color: #999;
    display: inline-block;
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.373333rem
}
.jieban-list .item-stage .jx,
.jieban-list .item-stage .sh,
.jieban-list .item-stage .ct{
    color: #fff;
    height: 0.506667rem;
    line-height: 0.506667rem;
    padding: 0 0.293333rem;
    margin-top: 0.146667rem;
    font-size: 0.293333rem;
    border-radius: 6px;
    -webkit-border-radius: 6px;
}
.jieban-list .item-stage .jx{
    background: #35d0da
}
.jieban-list .item-stage .sh{
    background: #ff7e4b
}
.jieban-list .item-stage .ct{
    color: #666;
    background: #f0f0f0
}
.jieban-list .item-nr{
    padding: 0.266667rem 0.4rem;
}
.jieban-list .item-a{
    display: -webkit-box;
    display: -moz-box;
}
.jieban-list .item-a .pic{
    display: table-cell;
    width: 3.44rem;
    height: 2.186667rem;
    text-align: center;
    vertical-align: middle;
}
.jieban-list .item-a .pic img{
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.jieban-list .item-a .con{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    padding-left: 0.4rem
}
.jieban-list .item-a .con .bt{
    display: block;
    height: 1.066667rem;
    line-height: 0.533333rem;
    margin-bottom: 0.133333rem;
    overflow: hidden;
    font-size: 0.4rem
}
.jieban-list .item-a .con .txt{
    color: #999;
    height: 0.506667rem;
    line-height: 0.506667rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    font-size: 0.32rem;
}
.jieban-list .item-a .con .txt .uesr-img{
    width: 0.32rem;
    height: 0.32rem;
    vertical-align: middle;
    margin: -0.04rem 0.133333rem 0 0
}
.jieban-list .item-console{
    height: 1rem;
    margin: 0 0.4rem;
    border-top: 2px solid #e6e6e6;
}
.jieban-list .item-console > a{
    height: 1rem;
    line-height: 1rem;
    margin-left: 1rem
}

.jieban-per-wrap{
    padding-bottom: 0.4rem
}
.jieban-per-list > li{
    margin-top: 0.4rem;
    background: #fff
}
.jieban-per-list .info dt{
    color: #969696;
    height: 0.8rem;
    line-height: 0.8rem;
    padding: 0 0.4rem;
    font-size: 0.373334rem;
    border-bottom: 0.026667rem solid #eff0f4
}
.jieban-per-list .info dd{
    padding: 0.266667rem 0
}
.jieban-per-list .info dd p{
    height: 0.64rem;
    line-height: 0.64rem;
    padding: 0 0.4rem;
    font-size: 0.373334rem;
}
.jieban-per-list .info dd p em{
    display: inline-block;
    color: #969696
}

/* 我的常用旅客 */
.add-linkman-bar{
    height: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: #fff
}
.add-linkman-link{
    display: block;
    color: #20a3e7;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    font-size: 0.373333rem
}
.add-linkman-link .add-ico{
    display: inline-block;
    width: 0.426667rem;
    height: 0.426667rem;
    vertical-align: middle;
    margin: -0.106667rem 0.16rem 0 0;
    background: url("../images/add-lnkman-icon.png") center no-repeat;
    background-size: contain;
}
.linkman-group{
    position: absolute;
    top: 1rem;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto
}
.linkman-list > li{
    display: -webkit-box;
    display: -moz-box;
    height: 1.333333rem;
    margin-top: 0.266667rem;
    background: #fff
}
.linkman-list .info{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    padding: 0.146667rem 0 0.146667rem 0.4rem
}
.linkman-list .info .name{
    display: block;
    height: 0.613333rem;
    line-height: 0.613333rem;
    font-size: 0.373333rem
}
.linkman-list .info .code{
    display: block;
    color: #999;
    height: 0.426667rem;
    line-height: 0.426667rem;
    font-size: 0.266667rem
}
.linkman-list .edit-btn{
    display: table-cell;
    width: 1.333333rem;
    height: 1.333333rem;
    text-align: center;
    vertical-align: middle;
    border-left: 2px solid #f2f2f2
}
.linkman-list .edit-btn .ico{
    display: inline-block;
    width: 0.346667rem;
    height: 0.346667rem;
    vertical-align: middle;
    background: url("../images/edit-linkman-icon.png") center no-repeat;
    background-size: contain;
}
.no-info-txt{
    color: #c8c8c8;
    padding: 0.4rem;
    text-align: center;
    font-size: 0.373333rem
}
.no-linkman-info{
    padding: 2.0rem 0;
    text-align: center;
}
.no-linkman-info .no-icon{
    display: block;
    width: 2.04rem;
    height: 2.453333rem;
    margin: 0 auto;
    background: url("../images/no-linkman-icon.png") center no-repeat;
    background-size: contain;
}
.no-linkman-info .txt{
    color: #999;
    margin-top: 0.666667rem;
    font-size: 0.373333rem
}
.linkman-info{
    border-bottom: 2px solid #e6e6e6;
    background: #fff
}
/* 我的游记 */
.travel-notes-content,
.travel-notes-list{
    display: block;
}
.travel-notes-list > li{
    padding: 0.4rem 0.4rem 0;
    margin-top: 0.266667rem;
    background: #fff
}
.travel-notes-list .item-a{
    display: block;
}
.travel-notes-list .pic{
    display: table-cell;
    width: 9.2rem;
    height: 4.453333rem;
    vertical-align: middle;
    text-align: center;
    position: relative;
}
.travel-notes-list .pic img{
    max-width: 9.2rem;
    max-height: 4.453333rem;
    vertical-align: middle;
}
.travel-notes-list .pic .attr-ing,
.travel-notes-list .pic .attr-pass{
    display: inline-block;
    color: #fff;
    height: 0.453333rem;
    line-height: 0.453333rem;
    padding: 0 0.213333rem;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 0.32rem
}
.travel-notes-list .pic .attr-ing{
    background: #fa564a
}
.travel-notes-list .pic .attr-pass{
    background: #93ca61
}
.travel-notes-list .bt{
    height: 1.12rem;
    line-height: 1.12rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 0.426667rem
}
.travel-notes-list .info{
    height: 0.906667rem;
    line-height: 0.906667rem;
    border-top: 2px solid #e6e6e6
}
.travel-notes-list .info .date{
    color: #999;
    display: inline-block;
    font-size: 0.373333rem
}
.travel-notes-list .info .num{
    float: right;
    height: 0.906667rem
}
.travel-notes-list .info .num .ico{
    display: inline-block;
    width: 0.64rem;
    height: 0.373333rem;
    vertical-align: middle;
    margin: -0.08rem 0.16rem 0 0;
    background: url("../images/look-icon.png") center no-repeat;
    background-size: contain;
}
.no-data-block{
    padding: 2rem 0;
    text-align: center;
}
.no-data-block .no-data-icon{
    display: block;
    width: 2.426667rem;
    height: 2.466667rem;
    margin: 0 auto;
    background: url("../images/no-data-icon.png") center no-repeat;
    background-size: contain;
}
.no-data-block .txt{
    color: #999;
    padding: 0.266667rem;
    font-size: 0.426667rem
}

/* 提示框 */
.confirm-box{
    display: block;
}
.confirm-info{
    display: block;
    padding: 0.4rem;
}
.confirm-info .txt{
    font-size: 0.346667rem
}
.confirm-btn{
    font-size: 0;
    padding: 0 0.4rem 0.4rem;
}
.confirm-btn .yes-btn,
.confirm-btn .no-btn{
    display: inline-block;
    color: #666;
    height: 0.8rem;
    line-height: 0.8rem;
    margin: 0 0.4rem;
    font-size: 0.346667rem;
}
.confirm-btn .no-btn{
    color: #f44545
}
/* 原始图预览 */
.original-show-page{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.original-info-bar{
    height: 1.173333rem;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: #333
}
.original-info-bar .back-page{
    display: block;
    height: 1.173333rem;
    line-height: 1.173333rem;
    padding-left: 0.4rem
}
.original-info-bar .back-page .ico{
    display: inline-block;
    width: 0.32rem;
    height: 0.613333rem;
    vertical-align: middle;
    margin: -0.08rem 0.426667rem 0 0;
    background: url("../images/back-page-ico.png") center no-repeat;
    background-size: contain;
}
.original-info-bar .back-page .page-num{
    color: #fff;
    display: inline-block;
    font-size: 0.426667rem
}
.original-info-bar .delete-icon{
    display: block;
    width: 0.56rem;
    height: 0.506667rem;
    position: absolute;
    top: 50%;
    right: 0.4rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: url("../images/delete-icon.png") center no-repeat;
    background-size: contain;
}
.original-show-block{
    position: absolute;
    top: 1.173333rem;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000
}
.original-show-block .swiper-container{
    width: 100%;
    height: 100%
}
.original-show-block .swiper-slide{
    overflow: hidden;
}
.original-show-block .swiper-slide img{
    max-width: 100%;
    max-height: 100%;
    position: absolute; 
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
/* 评论页面 */
.comment-info-bar{
    display: -webkit-box;
    display: -moz-box;
    border-bottom: 2px solid #e6e6e6;
    background: #fff
}
.comment-info-bar .myd{
    width: 2.213333rem;
    padding: 0.533333rem 0;
    border-right: 2px solid #e6e6e6
}
.comment-info-bar .myd span{
    display: block;
    text-align: center;
}
.comment-info-bar .myd .sz{
    color: #ff9016;
    font-size: 0.48rem
}
.comment-info-bar .myd .wz{
    color: #666;
    font-size: 0.373333rem
}
.comment-info-bar .attr{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    padding: 0.133333rem;
    font-size: 0
}
.comment-info-bar .attr > a{
    display: inline-block;
    color: #666;
    height: 0.64rem;
    line-height: 0.64rem;
    margin: 0.133333rem 0.133333rem;
    padding: 0 0.493333rem;
    font-size: 0.32rem;
    -webkit-border-radius: 0.266667rem;
    border-radius: 0.4rem;
    background: #e8f3fa
}
.comment-info-bar .attr .active{
    color: #fff;
    background: #49aae6
}
.comment-block{
    background: #fff
}
.comment-list{
    padding: 0 0.333333rem;
}
.comment-list > li{
    padding: 0.266667rem 0;
    border-bottom: 2px solid #f0f0f0;
}
.comment-list .info{
    height: 0.64rem;
    line-height: 0.64rem
}
.comment-list .info .data{
    display: inline-block;
    height: 0.64rem;
}
.comment-list .info .data .level{
    color: #fe6a1d;
}
.comment-list .info .data .name{
    color: #666;
    padding-left: 0.266667rem
}
.comment-list .info .date{
    color: #999;
    float: right
}
.comment-list .star{
    height: 0.4rem;
    margin-top: 0.133333rem;
    font-size: 0
}
.comment-list .star > i{
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    margin-right: 0.133333rem;
    background: url("../images/star-un.png") center no-repeat;
    background-size: contain;
}
.comment-list .star > i.on{
    background: url("../images/star-on.png") center no-repeat;
    background-size: contain;
}
.comment-list .txt{
    line-height: 0.613333rem;
    margin-top: 0.266667rem
}
.comment-list .show-pic{

}
.comment-list .show-pic li{
    float: left;
    width: 1.493333rem;
    height: 1.493333rem;
    margin-right: 0.186667rem;
    overflow: hidden;
}
.comment-list .show-pic li a{
    display: table-cell;
    width: 1.493333rem;
    height: 1.493333rem;
    vertical-align: middle;
    text-align: center;
}
.comment-list .show-pic li a img{
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
/* 咨询页面 */
.faq-page-content{
    position: absolute;
    top: 1.28rem;
    right: 0;
    bottom: 1.133333rem;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.faq-page-list > li{
    padding: 0.24rem 0.4rem;
    margin-bottom: 0.266667rem;
    border-bottom: 1px solid #eee;
    background: #fff;
}
.faq-page-list .question,
.faq-page-list .answer{
    padding: 0 0 0 0.92rem;
    position: relative;
}
.faq-page-list .txt{
    line-height: 0.533334rem;
}
[data-dpr="1"] .faq-page-list .txt{
    font-size: 14px;
}
[data-dpr="2"] .faq-page-list .txt{
    font-size: 28px;
}
[data-dpr="3"] .faq-page-list .txt{
    font-size: 42px;
}
.faq-page-list .question .info{
    padding: 0.2rem 0;
}
.faq-page-list .answer{
    padding-top: 0.2rem;
}
.faq-page-list .ico{
    display: inline-block;
    color: #fff;
    width: 0.6rem;
    height: 0.693333rem;
    line-height: 0.693333rem;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
}
.faq-page-list .question .ico{
    background: url("../images/question-ico.png") center no-repeat;
    background-size: contain;
}
.faq-page-list .answer .ico{
    top: 0.2rem;
    background: url("../images/answer-ico.png") center no-repeat;
    background-size: contain;
}
.faq-page-list .info{
}
.faq-page-list .question .info{
    border-bottom: 1px solid #eee
}
.faq-page-list .info .name,
.faq-page-list .info .date{
    color: #999;
    height: 0.533334rem;
    line-height: 0.533334rem
}
/* 我要提问 */
.faq-fb-block{
    background: #fff
}
.faq-textarea{
    width: 100%;
    height: 7.866667rem;
    padding: 0.266667rem;
    border: 0;
    border-bottom: 1px solid #eee;
    resize: none
}
.faq-yzm{
    height: 1.253333rem;
    display: -webkit-box;
    display: -moz-box
}
.faq-yzm .ico{
    display: block;
    width: 0.52rem;
    height: 0.346667rem;
    vertical-align: middle;
    margin: 0.45rem 0.266667rem 0 0.293333rem;
    background: url("../images/faq-yzm-ico.png") center no-repeat;
    background-size: contain;
}
.faq-yzm .write-yzm{
    display: block;
    width: 6.266667rem;
    height: 1.253333rem;
    line-height: 1.253333rem;
}
.img-yzm{
    display: block;
    width: 2.0rem;
    height: 0.8rem;
    margin-top: 0.2rem;
    overflow: hidden;
}








.faq-fix-bar{
    height: 1.133333rem;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff
}
.faq-fix-btn{
    color: #fff;
    display: block;
    height: 1.133333rem;
    line-height: 1.133333rem;
    text-align: center;
    background: #f50;
}
[data-dpr="1"] .faq-fb-block,
[data-dpr="1"] .faq-fix-btn,
[data-dpr="1"] .faq-anonymous,
[data-dpr="1"] .faq-submit-btn{
    font-size: 14px;
}
[data-dpr="2"] .faq-fb-block,
[data-dpr="2"] .faq-fix-btn,
[data-dpr="2"] .faq-anonymous,
[data-dpr="2"] .faq-submit-btn{
    font-size: 28px;
}
[data-dpr="3"] .faq-fb-block,
[data-dpr="3"] .faq-fix-btn,
[data-dpr="3"] .faq-anonymous,
[data-dpr="3"] .faq-submit-btn{
    font-size: 42px;
}

.faq-anonymous{
    display: inline-block;
    height: 1.133334rem;
    line-height: 1.133334rem;
}
.faq-anonymous .check-ico{
    display: inline-block;
    width: 0.493333rem;
    height: 0.493333rem;
    vertical-align: middle;
    margin: -0.08rem 0.266667rem 0 0.293333rem;
    background: url("../images/radio-check-ico.png") center no-repeat;
    background-size: contain;
}
.faq-anonymous .check-ico.active{
    background: url("../images/radio-check-on.png") center no-repeat;
    background-size: contain;
}
.faq-submit-btn{
    float: right;
    color: #fff;
    height: 1.133334rem;
    line-height: 1.133334rem;
    padding: 0 0.933333rem;
    background: #f50
}
/* 订单查询页面 */
.inquiry-num-bar{
    color: #ccc;
    padding: 0.266667rem 0.4rem 0
}

/* 专题页面 */
.theme-img-block{
    width: 10rem;
    height: 3.333334rem;
}
.theme-img-block > img{
    width: 100%;
    height: 100%
}
.theme-container{
    margin-top: 0.266667rem;
    background: #fff
}
.theme-container .theme-tit{
    color: #666;
    height: 1.066667rem;
    line-height: 1.066667rem;
    padding: 0 0.266667rem;
}
[data-dpr="1"] .theme-container .theme-tit{
    font-size: 16px;
}
[data-dpr="2"] .theme-container .theme-tit{
    font-size: 32px;
}
[data-dpr="3"] .theme-container .theme-tit{
    font-size: 48px;
}
.theme-container .theme-tit > i{
    display: inline-block;
    width: 0.48rem;
    height: 0.48rem;
    vertical-align: middle;
    margin: -0.133333rem 0.2rem 0 0;
}
.theme-container .theme-tit .line-icon{
    background: url("../images/theme-line-icon.png") center no-repeat;
    background-size: contain;
}
.theme-container .theme-tit .hotel-icon{
    background: url("../images/theme-hotel-icon.png") center no-repeat;
    background-size: contain;
}
.theme-container .theme-tit .car-icon{
    background: url("../images/theme-car-icon.png") center no-repeat;
    background-size: contain;
}
.theme-container .theme-tit .spot-icon{
    background: url("../images/theme-spot-icon.png") center no-repeat;
    background-size: contain;
}
.theme-wrap{
    display: block;
}
.theme-list{
    padding: 0 0.133333rem
}
.theme-list > li{
    float: left;
    width: 50%;
    padding: 0 0.133333rem 0.266667rem
}
.theme-list .item-a{
    display: block;
}
.theme-list .item-a .pic{
    display: block;
    width: 4.6rem;
    height: 3.12rem
}
.theme-list .item-a .pic img{
    width: 100%;
    height: 100%
}
.theme-list .item-a .bt{
    display: block;
    height: 1.066667rem;
    line-height: 0.533333rem;
    margin-top: 0.133333rem;
    overflow: hidden; 
    font-size: 0.373333rem
}
.theme-list .item-a .bt em{
    color: #999;
    font-size: 0.32rem
}
.theme-list .item-a .jg{
    color: #f57322;
    display: block;
    margin-top: 0.133333rem;
    font-size: 0.32rem;
}
.theme-list .item-a .jg em{
    font-size: 0.373333rem
}
.more-item{
    padding: 0.266667rem 0;
    text-align: center;
}
.more-link{
    color: #f9680c;
    display: inline-block;
    width: 3.546667rem;
    height: 1.173334rem;
    line-height: 1.173334rem;
    font-size: 0.426667rem;
    border: 2px solid #e8e8e8;
    -webkit-border-radius: 0.133333rem;
    border-radius: 0.133333rem
}
/* 其他评论 */
.other-comment-page{
    position: absolute;
    top: 1.28rem;
    right: 0;
    bottom: 1.133333rem;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.other-comment-list{

}
.other-comment-list > li{
    border-bottom: 1px solid #eee;
    background: #fff
}
.other-comment-list .hd{
    display: -webkit-box;
    display: -moz-box;
    padding: 0.266667rem 0.4rem
}
.other-comment-list .hd .pic{
    display: block;
    width: 0.8rem;
    height: 0.8rem;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}
.other-comment-list .hd .pic img{
    width: 100%;
    height: 100%
}
.other-comment-list .hd .info{
    display: block;
    padding-left: 0.266667rem
}
.other-comment-list .hd .info .name{
    color: #666;
    display: block;
    height: 0.533334rem;
    line-height: 0.533334rem
}
.other-comment-list .hd .info .date{
    color: #999;
    display: block;
    width: 6.6rem;
    font-size: 0.266667rem
}
.other-comment-list .hd .hf-link{
    display: block;
    color: #666;
    width: 1.066667rem;
    height: 0.533334rem;
    line-height: 0.533334rem;
    margin-top: 0.133334rem;
    text-align: center;
    font-size: 0.293334rem;
    border: 1px solid #eee;
    border-radius: 0.266667rem;
    -webkit-border-radius: 0.266667rem;
    background: #fff
}
.other-comment-list .quote{
    color: #999;
    line-height: 0.533334rem;
    padding: 0.2rem 0.266667rem;
    margin: 0 0.4rem 0.133334rem;
    font-size: 0.346667rem;
    background: #f5f5f5
}
.other-comment-list .quote .qt,
.other-comment-list .quote .qc{
    display: block;
}
.other-comment-list .txt{
    line-height: 0.533334rem;
    padding: 0.066667rem 0.4rem 0.2rem;
    font-size: 0.346667rem
}

.layer-mask {
    height: 100%; width: 100%;
    background-color: rgba(255,255,255,.35);
    position: absolute; left: 0; top: 0;
    z-index: 9;
}
.layer-loading {
    width: 3px; height:3px;
    border-radius: 100%;
    box-shadow: 0 -10px 0 1px currentColor,           /* top, 1px expand */
    10px 0px currentColor,                /* right */
    0 10px currentColor,                  /* bottom */
    -10px 0 currentColor,                 /* left */
    -7px -7px 0 .5px currentColor,        /* left-top, 0.5px expand */
    7px -7px 0 1.5px currentColor,        /* right-top, 1.5px expand */
    7px 7px currentColor,                 /* right-bottom */
    -7px 7px currentColor;                /* left-bottom */
    -webkit-animation: spin 1s steps(8) infinite;
    animation: spin 1s steps(8) infinite;
    /*center*/
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    margin: auto;
}
.layer-loading-text{
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    margin: auto;
    margin-left:54%;
    height:25px;
    line-height: 25px;
}


.fix-coupon-box{
    height: 1.173334rem;
}
.fix-coupon-link{
    color: #fff;
    display: block;
    height: 1.173334rem;
    line-height: 1.173334rem;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    font-size: 0.4rem;
    background: #49aae6
}
/*20171128样式修改*/
.list-group .txt{
    width:4.7333rem!important;
}
.list-group .num{
    width:3rem!important;
}

/*20181030增加分页代码样式*/
.pm-btm-box{
    padding: 15px 0 0;
}
.pm-btm-box:after{
    content: "";
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
}
.pm-btm-msg{
    float:right;}
.pm-btm-msg .pm-fy-page{
    float:left}
.pm-btm-msg .pm-fy-page .main_mod_page{
    padding:0}
.pm-btm-msg .page-text{
    float:left;
    height:24px;
    line-height:24px}
.pm-btm-msg .show-num{
    float:left;
    height:24px;
    line-height:24px}
.pm-btm-msg .show-num select{
    width:50px;
    height:24px;
    line-height:24px;
    vertical-align: middle;
    margin-top: -3px;
    border:1px solid #dcdcdc}
.main_mod_page{
    width:100%;
    padding:20px 0;
    overflow:hidden}
.main_mod_page p.page_right{
    width:100%;
    height:24px;
    text-align:center}
.main_mod_page .back-first,
.main_mod_page .go-last,
.main_mod_page .prev,
.main_mod_page .next{
    display:inline-block;
    *zoom:1;
    *display:inline;
    width:24px;
    height:24px;
    font-size:14px;
    vertical-align:top}
.main_mod_page .back-first{
    width:11px;
    background:url(http://htgl.cn/phone/public/images/page_home_bg.png) center no-repeat}
.main_mod_page .back-first:hover{
    background:url(http://htgl.cn/phone/public/images/page_home_bg_hover.png) center no-repeat}
.main_mod_page .go-last{
    width:11px;
    background:url(http://htgl.cn/phone/public/images/page_last_bg.png) center no-repeat}
.main_mod_page .go-last:hover{
    background:url(http://htgl.cn/phone/public/images/page_last_bg_hover.png) center no-repeat}
.main_mod_page .prev{
    background:url(http://htgl.cn/phone/public/images/page_prev_bg.png) center no-repeat}
.main_mod_page .prev:hover{
    background:url(http://htgl.cn/phone/public/images/page_prev_bg_hover.png) center no-repeat}
.main_mod_page .next{
    background:url(http://htgl.cn/phone/public/images/page_next_bg.png) center no-repeat}
.main_mod_page .next:hover{
    background:url(http://htgl.cn/phone/public/images/page_next_bg_hover.png) center no-repeat}
.main_mod_page .mod_pagenav_count{
    display:inline-block;
    height:24px;
    vertical-align:top}
.main_mod_page .mod_pagenav_count a{
    display:inline-block;
    *zoom:1;
    *display:inline;
    color:#858585;
    width:22px;
    height:22px;
    line-height:22px;
    font-size:14px;
    text-align:center;
    margin:0 1px 0;
    border:1px solid #008ed8;
    border-radius:3px}
.main_mod_page .mod_pagenav_count a.current,
.main_mod_page .mod_pagenav_count a:hover{
    color:#fff;
    border:1px solid #f7b84f;
    background:#f7b84f}
.pm-btm-msg .color-red{
    color: #f00;
}


.user-app-bar{
    display: -moz-box;
    display: -webkit-box;
    margin-top: 0.266667rem;
    background: #fff
}
.user-app-bar .item{
    display: block;
    width: 25%;
    padding: 0.32rem 0;
    text-align: center;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
}
.user-app-bar .item .num{
    display: block;
    height: 0.48rem;
    line-height: 0.48rem;
    font-size: 0.373333rem
}
.user-app-bar .item .txt{
    color: #a9a9a9;
    display: block;
    font-size: 0.32rem
}
.user-app-bar .item .label{
    color: #fff;
    display: inline-block;
    padding: 0.08rem 0.16rem;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    transform-origin: center top;
    vertical-align: middle;
    margin: -0.1rem -0.2rem -0.4rem -0.2rem;
    border-radius: 0.16rem;
    font-size: 0.48rem;
    background: #f80
}
.user-app-bar .item .label.ban{
    background: #ccc
}

.user-app-bar.app-seldom .item{
    border-right: 1px solid #e5e5e5;
}
.user-app-bar.app-seldom .item:last-child{
    border-right: 0;
}
.user-app-bar.app-seldom .item .num,
.user-app-bar.app-seldom .item .txt{
    display: inline-block;
    padding: 0 0.1rem;
}




/* 通用产品管理地址 */
.manage-addrss-link{
    color: #666;
    height: 0.6rem;
    line-height: 0.6rem;
    display: inline-block;
    position: absolute;
    right: 0.333334rem;
    top: 0.333334rem;
    font-size: 0.32rem
}

.addrss-container{
}
.addrss-wrap{}
.addrss-wrap>li{
    padding: 0.2rem 0.4rem;
    border-bottom: 1px solid #e5e5e5;
    font-size: 0.32rem;
    background: #fff
}
.addrss-wrap>li:last-child{
    border-bottom: 0
}
.manage-addrss-wrap>li{
    margin-bottom: 0.2rem;
}
.addrss-wrap .info-bar{
    padding: 0.1rem 0
}
.addrss-wrap .info-bar .name{
    display: inline-block;
}
.addrss-wrap .info-bar .num{
    float: right;
    display: inline-block;
}

.addrss-wrap .addrss-bar{
    line-height: 0.426667rem;
    padding: 0.1rem 0
}
.addrss-wrap .addrss-bar .label-cur{
    color: #f50
}

.addrss-console-bar{
    padding: 0.3rem 0.4rem 0.1rem;
    margin: 0.2rem -0.4rem 0;
    border-top: 1px solid #e5e5e5
}
.addrss-console-bar .operate{
    display: inline-block;
    height: 0.533334rem;
    line-height: 0.533334rem;
}
.addrss-console-bar .operate .edit-btn,
.addrss-console-bar .operate .del-btn{
    display: inline-block;
    height: 0.533334rem;
    line-height: 0.533334rem;
    padding: 0 0.2rem;
}
.addrss-console-bar .operate .edit-btn .edit-icon,
.addrss-console-bar .operate .del-btn .del-icon{
    display: inline-block;
    width: 0.4rem;
    height: 0.373334rem;
    vertical-align: middle;
    margin: -0.04rem 0.066667rem 0 0;
}
.addrss-console-bar .operate .edit-btn .edit-icon{
    background: url("../images/edit-addrss-icon.png") center no-repeat;
    background-size: contain;
}
.addrss-console-bar .operate .del-btn .del-icon{
    background: url("../images/delete-addrss-icon.png") center no-repeat;
    background-size: contain;
}

.check-label-item{
    display: inline-block;
    height: 0.533334rem;
    line-height: 0.533334rem;
}
.check-label-item .icon{
    display: inline-block;
    width: 0.373334rem;
    height: 0.373334rem;
    vertical-align: middle;
    margin: -0.04rem 0.133333rem 0 0;
    background: url("../images/check-label-icon-un.png") center no-repeat;
    background-size: contain;
}
.check-label-item.checked{
    color: #3daef0;
}
.check-label-item.checked .icon{
    background: url("../images/check-label-icon-on.png") center no-repeat;
    background-size: contain;
}

.show-addrss-bar{}
.show-addrss-info{
    width: 100%;
    padding: 0.266667rem 0.4rem;
    border: 0;
    vertical-align: top;
    resize: none;
    background: #fff
}
.set-default-addrss{
    padding: 0.266667rem 0.4rem;
    margin-top: 0.2rem;
    background: #fff
}
.set-default-addrss .set-tit{
    display: inline-block;
    height: 0.533334rem;
    line-height: 0.533334rem;
    font-size: 0.32rem
}

/* 套餐选择 */
.tc-container{
    position: absolute;
    top: 50%;
    right: 0.4rem;
    left: 0.4rem;
    overflow: hidden;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-border-radius: 0.2rem;
    border-radius: 0.2rem;
    background: #fff

}
.tc-tit-bar{
    height: 1.28rem;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    background: #f4f8f9
}
.tc-tit-bar .bt{
    color: #666;
    display: inline-block;
    height: 1.28rem;
    line-height: 1.28rem;
    padding: 0 0.4rem;
    font-size: 0.426667rem
}
.tc-tit-bar .close-icon{
    display: inline-block;
    width: 0.32rem;
    height: 0.32rem;
    position: absolute;
    right: 0.4rem;
    top: 50%;
    margin-top: -0.16rem;
    background: url(http://htgl.cn/phone/public/images/close-icon.png) no-repeat;
    background-size: contain;
}
.tc-wrapper{
    max-height: 10.666667rem;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.tc-wrapper li{
    height: 1.2rem;
    line-height: 1.2rem;
    position: relative;
    border-bottom: 1px solid #e6e6e6
}
.tc-wrapper li:last-child{
    border-bottom: 0;
}
.tc-wrapper li .item{
    display: block;
    height: 1.2rem;
    line-height: 1.2rem;
    padding: 0 0 0 0.4rem;
    font-size: 0.426667rem;
    width: 8.2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.tc-wrapper li .radio-btn{
    display: inline-block;
    width: 0.373334rem;
    height: 0.373334rem;
    position: absolute;
    top: 50%;
    right: 0.4rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: url("../images/check-label-icon-un.png") center no-repeat;
    background-size: contain;
}
.tc-wrapper li.active .radio-btn{
    background: url("../images/check-label-icon-on.png") center no-repeat;
    background-size: contain;
}

.checkbox-label{
    display: block;
    width: 0.48rem;
    height: 1.333333rem;
    margin-left: 0.266667rem
}
.checkbox-label .check-icon{
    display: inline-block;
    width: 0.48rem;
    height: 0.48rem;
    margin-top: 0.4rem;
    background: url("http://htgl.cn/phone/public/images/checkbox-icon.png") center no-repeat;
    background-size: contain;
}
.checkbox-label .check-icon.on{
    background: url("http://htgl.cn/phone/public/images/checkbox-on-icon.png") center no-repeat;
    background-size: contain;
}

.block-item li .jf-use{
    height: 1rem;
    line-height: 1rem;
    font-size: 0.373334rem
}
.block-item li .jf-txt{
    color: #999;
    height: 0.8rem;
    line-height: 0.8rem;
}
.block-item li .jf-num{
    display: inline-block;
    width: 2.0rem;
    text-align: center;
    border-bottom: 1px solid #e6e6e6
}
.sex-bar{
    padding-top: 0.4rem;
}
.sex-bar .check-label-item{
    padding-right: 0.4rem;
    font-size: 0.373334rem
}
.page .coupon-list li .use-label{
    display: none;
}
.page .coupon-list li.choosed .use-label{
    display: inherit;
}

/* 级联选择 */
.mui-backdrop {
    position: fixed;
    z-index: 998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.3);
}
.mui-poppicker-header .mui-btn{
    color: #3daef0;
    padding: 0.2rem 0.266667rem !important;
    font-size: 0.373334rem !important;
    border: 0 !important;
    background: none !important;
}
.mui-poppicker-body{
    height: 4.8rem !important
}
.mui-pciker-list,
.mui-pciker-rule{
    height: 0.866667rem !important;
    line-height: 0.866667rem !important
}
.mui-pciker-list li{
    font-size: 0.32rem !important;
}


.bottom-fix-bar{
    height: 1.146667rem;
}
.bottom-fix-bar .fix-btn{
    color: #fff;
    display: block;
    height: 1.146667rem;
    line-height: 1.146667rem;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: 0.373334rem;
}
.addrss-fix-btn{
    background: #f50
}
.save-fix-btn{
    background: #ff952d
}
/* 个人中心 */
.list-group .hd-pic-box{
    height: 2.0rem;
    padding: 0.266667rem 0
}
.list-group .hd-pic-box > a{
    height: 1.466667rem;
    line-height: 1.466667rem
}
.list-group .hd-pic-box .hd-pic-block{
    display: inline-block;
    width: 1.466667rem;
    height: 1.466667rem;
    overflow: hidden;
    border-radius: 0.133333rem;
    -webkit-border-radius: 0.133333rem;
    background: url("http://htgl.cn/phone/public/images/user-default.png") center no-repeat #f5f5f5;
    background-size: 50%;
}
.list-group .hd-pic-box .hd-pic-block > img{
    width: 100%;
    height: 100%
}

.list-group .specha-box,
.list-group .specha-box > a{
    height: auto !important;
}
.specha-area{
    width: 6.2rem;
    line-height: 0.533333rem;
    margin: 0.333333rem 0;
    text-align: right;
    border: 0;
    resize: none
}

/*收支明细*/
.b-pay-container .list-tit{
    padding: 0.24rem 0.4rem;
    background: #f5f5f5;
    border-bottom: 1px solid #e6e6e6;
}
.b-pay-container .list-tit li{
    font-size: 0.3733rem;
    color: #969696;
    line-height: 0.5066rem;
}
.b-pay-container .list-con li{
    background: #fff;
    padding: 0.24rem 0.4rem;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
}
.b-pay-container .list-con li .txt .na{
    font-size: 0.3733rem;
}
.b-pay-container .list-con li .txt .or{
    color: #969696;
    font-size: 0.2666rem;
    line-height: 0.45333rem;
}
.b-pay-container .list-con li .num{
    text-align: right;
}
.b-pay-container .list-con li .num .price{
    font-size: 0.3733rem;
    color: #1ab100;
}
.b-pay-container .list-con li .num .date{
    color: #969696;
    font-size: 0.2666rem;
    line-height: 0.45333rem;
}
.b-pay-container .list-con li .lab{
    position: absolute;
    right: 3.3rem;
    top: 0.32rem;
    display: block;
    width: 1.42rem;
    height: 0.56rem;
    line-height: 0.56rem;
    text-align: center;
    color: #fff;
    font-size: 0.32rem;
    border-radius: 4px;
}
.b-pay-container .list-con li.audit .lab{
    background: #faaf46;
}
.b-pay-container .list-con li.audit .num .price{
    color: #faaf46;
}
.b-pay-container .list-con li.fail .lab{
    background: #fa4141;
}
.b-pay-container .list-con li.fail .num .price{
    color: #fa4141;
}
.b-pay-container .more{
    text-align: center;
    margin-top: 0.8rem;
}
.b-pay-container .more>a{
    color: #c8c8c8;
    font-size: 0.37333rem;
}
.b-pay-container .no-list{
    padding: 2rem 0;
    text-align: center;
}
.b-pay-container .no-list img{
    max-width: 100%;
}
.b-pay-container .no-list p{
    padding-top: 0.4rem;
    font-size: 0.37333rem;
    color: #969696;
}
 /*提现*/
.withdrawals-box .sum{
    padding: 0.4rem;
    border-bottom: 1px solid #e6e6e6;
    background: #fff;
    margin-bottom:0.28rem;
}
.withdrawals-box .sum strong{
    display: block;
    font-size: 0.48rem;
}
.withdrawals-box .sum .money{
    padding: 0.52rem 0;
    display: -webkit-box;
    display: -moz-box;
    
}
.withdrawals-box .sum .money label{
    font-size: 0.64rem;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    width: 0.5333rem;
    line-height: 1.2rem;
}
.withdrawals-box .sum .money input{
    border-bottom: 1px solid #e9e9e9;
    line-height: 1.2rem;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    display: block;
    text-indent: 0.4rem;
    font-size: 0.88rem;
}
.withdrawals-box .sum  p{
    color: #969696;
    font-size: 0.42666rem;
}
.withdrawals-box .list{
    background: #fff;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}
.withdrawals-box .list li{
    padding: 0.28rem 0.4rem;
    border-bottom: 1px solid #e6e6e6;
    display: -webkit-box;
    display: -moz-box;
    font-size: 0.42666rem;
}
.withdrawals-box .list li .hd{
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    width: 2.533rem;
}
.withdrawals-box .list li input,.withdrawals-box .list li textarea{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    display: block;
    width: 6.666rem;
}
.withdrawals-box .list li textarea{
    border: 1px solid #e6e6e6;
    resize: none;
    padding: 0.2rem;
    min-height: 2.24rem;
}
.withdrawals-box .btn{
    margin-top: 0.533rem;
    text-align: center;
}
.withdrawals-box .btn>a{
    display: inline-block;
    width: 9.2rem;
    height: 1.3rem;
    line-height: 1.3rem;
    color: #fff;
    text-align: center;
    font-size: 0.48rem;
    background: #00b7ee;
    border-radius: 10px;
}
/*我的钱包*/
.wallet-box .money{
    padding: 0.4rem 0.8rem;
    background: #00b7ee;
}
.wallet-box .money p{
    font-size: 0.37333rem;
    color: #fff;
}
.wallet-box .money p.num{
    padding-top: 0.4rem;
    font-size: 0.8rem;
}
.wallet-box .detail{
    margin-top: 0.4rem;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    background: #fff;
    line-height: 1.28rem;
}
.wallet-box .detail>a{
    display: -webkit-box;
    display: -moz-box;
    padding: 0 0.267rem;
}
.wallet-box .detail>a .mx-ico{
    display: inline-block;
    width: 0.494rem;
    height: 0.534rem;
    vertical-align: middle;
    background: url(http://htgl.cn/phone/public/images/mx-ico.png) no-repeat;
    background-size: cover;
    margin-right: 0.32rem;
}
.wallet-box .detail>a .txt{
    display: block;
    font-size: 0.48rem;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
}
.wallet-box .detail>a .more-ico{
    display: block;
    width: 0.227rem;
    background: url(http://htgl.cn/phone/public/images/more-ico.png) center no-repeat;
    background-size: contain;
}
.wallet-box .btn{
    margin-top: 0.533rem;
    text-align: center;
}
.wallet-box .btn>a{
    display: inline-block;
    text-align: center;
    width: 9.2rem;
    height: 1.146rem;
    line-height: 1.146rem;
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
}
.wallet-box .btn>a.disabled{
    color: #999;
    background: #e6e6e6;
}
.wallet-box .btn>a .tx-ico{
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.2rem;
    width: 0.48rem;
    height: 0.494rem;
    background: url(http://htgl.cn/phone/public/images/tx-ico.png) no-repeat;
    background-size: cover;
}
.wallet-box .btn>a span{
    display: inline-block;
    vertical-align: middle;
    font-size: 0.4266rem;
}
/*签到弹框*/
.layer-content-sign{
    background: rgba(0,0,0,.8);
}
.sign-box{
    position: absolute;
    left: 50%;
    width: 9.48rem;
    margin-left: -4.74rem;
    top: 50%;
    height: 11.44rem;
    margin-top: -5.72rem;
    z-index: 99999;
}
.sign-box>.title{
    width: 9.48rem;
    height: 1.52rem;
    background: url(http://htgl.cn/phone/public/images/sign-title-bg.png) no-repeat;
    background-size: contain;
    position: relative;
}
.sign-box>.title>h3{
    text-align: center;
    line-height: 1.32rem;
    color: #fff;
    font-size: 0.64rem;
}
.sign-box>.title>.close{
    position: absolute;
    top: 0.48rem;
    right: 0.72rem;
    display: block;
    width: 0.36rem;
    height: 0.36rem;
    background: url(http://htgl.cn/phone/public/images/sign-close.png) no-repeat;
    background-size: cover;
}
.sign-content{
    position: absolute;
    z-index: -3;
    top: 0;
    width: 8.72rem;
    height: 11.44rem;
    padding-top: 1.8rem;
    background: #ffffff;
    left: 0.4rem;
    border-radius: 10px;
}
.sign-content>ul{
    padding: 0 0.133334rem;
}
.sign-content li{
    float: left;
    width: 2.4rem;
    height: 2.72rem;
    background: url(http://htgl.cn/phone/public/images/sign-bg.png) no-repeat;
    background-size: cover;
    margin: 0.2rem;
    position: relative;
}
.sign-content li.on{
    background: url(http://htgl.cn/phone/public/images/sign-bg-on.png) no-repeat;
    background-size: cover;
}
.sign-content li.select:after{
    content: "";
    position: absolute;
    right: -0.226667rem;
    bottom: -0.026667rem;
    width: 0.706667rem;
    height: 0.706667rem;
    background: url(http://htgl.cn/phone/public/images/sign-select.png) no-repeat;
    background-size: cover;
}
.sign-content li.lg{
    width: 8rem;
    background: url(http://htgl.cn/phone/public/images/sign-bg-big.png) no-repeat;
    background-size: cover;
}
.sign-content li.lg-on{
    background: url(http://htgl.cn/phone/public/images/sign-bg-big-on.png) no-repeat;
    background-size: cover;
}
.sign-content li>a{
    display: block;
    width: 2.4rem;
    height: 2.72rem;
}
.sign-content li.lg>a{
    width: 8rem;
}
.sign-content li>a>.tit{
    height: 0.506667rem;
    line-height: 0.506667rem;
    text-align: center;
    color: #fff;
    font-size: 0.26667rem;
}
.sign-content li>a>.txt{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 2.106667rem;
    width: 2.373334rem;
}
.sign-content li.lg>a>.txt{
    width: 8rem;
}
.sign-content li>a>.txt>p{
    font-size: 0.32rem;
    line-height: 0.4rem;
}
.sign-content li>a>.txt>p.red{
    color: #ff5237;
    font-size: 0.32rem;
    line-height: 0.64rem;
}
.sign-content li>a>.txt img{
    max-width: 100%;
}
.loading-on{
    position: fixed;
    top: 50%;
    width: 100%;
    left: 50%;
    margin-left: -50%;
    text-align: center;
}
.loading-on img{
    width: 0.9rem;
    height: 0.9rem;
}
.loading-on p{
    color: #999999;
    font-size: 0.373334rem;
    line-height: 0.56rem;
}
/*实名认证*/
.user-certification{
    background: #fff;
    height: 1.28rem;
    margin-top: 0.2667rem;
}
.user-certification>a{
    display: block;
    margin: 0 auto;
    width: 9.2rem;
    height: 1.28rem;
    line-height: 1.28rem;
    position: relative;
}
.user-certification>a .hd-name{
    display: inline-block;
    font-size: 0.426667rem;
}
.user-certification>a .arrow-rig-icon{
    display: inline-block;
    width: 0.24rem;
    height: 0.4333rem;
    position: absolute;
    top: 0.44rem;
    right: 0.2667rem;
    background: url(../images/arrow-rig-icon.png) center no-repeat;
    background-size: contain;
}
.user-certification>a .txt{
    display: inline-block;
    height: 1.28rem;
    padding-right: 1rem;
    vertical-align: top;
    text-align: right;
    font-size: 0.3733334rem;
    color: #969696;
}
.user-certification>a .txt em{
    color: #333;
    padding-right: 0.2rem;
}
.user-certification>a .txt em .hd{
    margin: -0.05rem 0 0 0.12rem;
    display: inline-block;
    vertical-align: middle;
    width:0.3733334rem;
    height: 0.4533334rem;
    background: url(http://htgl.cn/phone/public/images/account-ico.png) no-repeat;
    background-size: contain;
}

/* 提现选择 */
.pick-up-wrap{

}
.pick-up-group{
    background: #fff
}
.pick-up-group>li{
    border-bottom: 1px solid #ececec
}
.pick-up-group .item-a{
    display: block;
    height: 1.2rem;
    position: relative;
}
.pick-up-group .item-a .item-hd{
    display: inline-block;
    height: 1.2rem;
    line-height: 1.2rem;
    padding-left: 0.4rem;
    font-size: 0.426667rem
}
.pick-up-group .item-a .more-icon{
    display: block;
    width: 0.293334rem;
    height: 0.293334rem;
    position: absolute;
    top: 50%;
    right: 0.6rem;
    border-top: 1px solid #9c9c9c;
    border-right: 1px solid #9c9c9c;
    transform: rotate(45deg) translateY(-50%);
    -webkit-transform: rotate(45deg) translateY(-50%);
}


/* 日历报价 */
.calendar-container{
    width: 100%;
}
/*日历相关*/
.calendar-prev{
    display: inline-block;
    width: 0.506667rem;
    height: 0.506667rem;
    vertical-align: middle;
    margin-top: -0.106667rem;
    background: url("http://htgl.cn/phone/public/images/calendar-prev-icon.png") center no-repeat;
    background-size: contain;
}
.calendar-next{
    display: inline-block;
    width: 0.506667rem;
    height: 0.506667rem;
    vertical-align: middle;
    margin-top: -0.106667rem;
    background: url("http://htgl.cn/phone/public/images/calendar-next-icon.png") center no-repeat;
    background-size: contain;
}
.calendar-cur{
    display: inline-block;
    width: 4.8rem;
    height: 1.173333rem;
    line-height: 1.173333rem;
}
.calendar-date{
    height: 1.173333rem;
    line-height: 1.173333rem;
    text-align: center;
    font-size: 0.426667rem;
    background: #eceff4;
}
.calendar-wrap{
    padding-bottom: 0.266667rem;
    background: #fff;
}
.calendar-wrap table{
    width: 100%;
    table-layout: fixed;
}
.calendar-wrap .calendar-hd th{
    color: #cfcfcf;
    height: 1.173333rem;
    line-height: 1.173333rem;
    text-align: center;
    font-size: 0.426667rem;
    border: 1px solid #fff;
    border-bottom: 1px solid #E6E6E6;
}
.calendar-wrap .calendar-bd td{
    color: #dcdcdc;
    height: 1.52rem;
    line-height: 1.52rem;
    padding: 0.04rem 0;
    text-align: center;
    border: 1px solid #e6e6e6;
}
.calendar-wrap .calendar-bd td .item{
    height: 1.52rem;
    letter-spacing: -1px;
}
.calendar-wrap .calendar-bd td .opt{
    height: 1.52rem;
}
.calendar-wrap .calendar-bd td .active{
    border: 1px solid #ff7466;
    border: 0.026667rem solid #ff7466;
}
.calendar-wrap .calendar-bd td .end{
    background: #e9e9e9
}
.calendar-wrap .calendar-bd td .date{
    color: #969696;
    display: block;
    line-height: 0.586667rem;
    font-size: 0.373333rem;
}
.calendar-wrap .calendar-bd td .end .price,
.calendar-wrap .calendar-bd td .end .stock{
    color: #c8c8c8;
}
.calendar-wrap .calendar-bd td .active .date{
    color: #ff7466
}
.calendar-wrap .calendar-bd td .price{
    display: block;
    color: #ff7466;
    line-height: 0.426667rem;
    font-size: 0.32rem;
}
.calendar-wrap .calendar-bd td .stock{
    display: block;
    color: #787878;
    line-height: 0.426667rem;
    font-size: 0.266667rem;
}

/* 系统消息提示 */
.header-message-tip{
    display: block;
    width: 0.52rem;
    height: 0.373334rem;
    position: absolute;
    top: 50%;
    right: 0.4rem;
    margin-top: -0.2rem;
    background: url("http://htgl.cn/phone/public/images/user-message-icon.png") center no-repeat;
    background-size: contain;
}
.header-message-tip.new-msg:after{
    content: "";
    display: inline-block;
    width: 0.2rem;
    height: 0.2rem;
    position: absolute;
    top: -0.1rem;
    right: -0.1rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #eb3713
}

.new-msg-tip{
    display: inline-block;
    width: 0.2rem;
    height: 0.2rem;
    vertical-align: middle;
    margin: -0.08rem 0 0 0.08rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #eb3713;
}

.user-message-block{

}
.user-message-list{
    background: #fff
}
.user-message-block .item{
    display: -webkit-box;
    display: -moz-box;
    padding: 0.266667rem 0.4rem;
    border-bottom: 1px solid #e6e6e6
}
.user-message-block .item .msg-icon{
    width: 1.12rem;
    height: 1.12rem;
    position: relative;
    background: url("http://htgl.cn/phone/public/images/user-message-list-icon.png") center no-repeat;
    background-size: contain;
}
.user-message-block .item.unread .msg-icon:after{
    content: "";
    display: inline-block;
    width: 0.2rem;
    height: 0.2rem;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #eb3713;
}
.user-message-block .item .msg-info{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    padding: 0 0.4rem
}
.user-message-block .msg-info .txt{
    color: #999;
    padding-bottom: 0.2rem;
    font-size: 0.373334rem
}
.user-message-block .msg-info .link{
    color: #666;
    display: block;
    padding-bottom: 0.2rem;
}
.user-message-block .msg-info .date{
    color: #999
}

.user-message-block .item.unread .msg-info .txt,
.user-message-block .item.unread .msg-info .link{
    color: #333
}
.user-message-block .item.unread .msg-info .link{
    color: #fc6000;
}

/* 问答新增 */
.faq-list-group{
    margin-top: 0.266667rem;
    padding: 0 0.266667rem;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    background: #fff
}
.faq-list-group .item{
    display: -webkit-box;
    border-bottom: 1px solid #e6e6e6
}
.faq-list-group .item:last-child{
    border-bottom: 0
}
.faq-list-group .item .input-t{
    display: block;
    -webkit-box-flex: 1;
    height: 1.2rem;
    line-height: 1.2rem;
    font-size: 0.373333rem
}
.faq-list-group .item .code{
    display: block;
    width: 2.4rem;
    height: 0.8rem;
    margin-top: 0.2rem
}
.wallet-box .btn>a.disabled {
    color: #999;
    background: #e6e6e6;
}
.wallet-box .money p .bz{
    font-size: 0.32rem;
}
/* 银行卡提现 */
.withdrawals-box{
    position: absolute;
    top: 1.28rem;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background: #f3f3f3;
}
.withdrawals-box .btn {
    margin: 0.533rem 0;
}



.yk-check-link{
    display: inline-block;
    height: 1.253333rem;
    line-height: 1.253333rem;
    font-size: 0.32rem
}
.yk-check-link .more-ico{
    display: inline-block;
    width: 0.2rem;
    height: 0.33rem;
    vertical-align: middle;
    margin: 0 0 0 0.2rem;
    background: url(../images/arrow-more-ico.png) no-repeat;
    background-size: cover;
}

.block-item > ul > li:last-child{
    border-bottom: 0
}
.block-item li .item-bt{
    color: #969696;
    display: block;
    width: 2rem;
    line-height: 1.28rem;
    font-size: 0.373334rem
}

.block-item > ul > li>.all{
    display: -webkit-box;
    display: -moz-box;
    width: 100%;
}
.block-item > ul > li>.all span{
     display: block;
    line-height: 1.28rem;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    font-size: 0.373334rem
}

.block-item .area-txt{
    display: block;
    width: 100%;
    height: 1.28rem;
    margin: 0.4rem 0;
    border: 0;
    resize: none;
    -webkit-box-flex: 1;
    font-size: 0.373334rem
}

.block-item .pay-type{
    color: #1fa1df;
}

.us-menu-group > a > em{
    color: #000;
    display: block;
    padding-top: 0.08rem;
    font-size: 0.373333rem;
}

.user-app-bar{
    display: -moz-box;
    display: -webkit-box;
    margin-top: 0.266667rem;
    background: #fff
}
.user-app-bar .item{
    display: block;
    width: 25%;
    padding: 0.32rem 0;
    text-align: center;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
}
.user-app-bar .item .num{
    display: block;
    height: 0.48rem;
    line-height: 0.48rem;
    font-size: 0.373333rem
}
.user-app-bar .item .txt{
    color: #a9a9a9;
    display: block;
    font-size: 0.32rem
}
.user-app-bar .item .label{
    color: #fff;
    display: inline-block;
    padding: 0.08rem 0.16rem;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    transform-origin: center top;
    vertical-align: middle;
    margin: -0.1rem -0.2rem -0.4rem -0.2rem;
    border-radius: 0.16rem;
    font-size: 0.48rem;
    background: #f80
}
.user-app-bar .item .label.ban{
    background: #ccc
}

.user-app-bar.app-seldom .item{
    border-right: 1px solid #e5e5e5;
}
.user-app-bar.app-seldom .item:last-child{
    border-right: 0;
}
.user-app-bar.app-seldom .item .num,
.user-app-bar.app-seldom .item .txt{
    display: inline-block;
    padding: 0 0.1rem;
}


.list-group .envelope-icon{
    background: url("http://htgl.cn/phone/public/images/user-center-item16.png") center no-repeat;
    background-size: contain;
}
.list-group .group-icon{
    background: url("http://htgl.cn/phone/public/images/user-center-item15.png") center no-repeat;
    background-size: contain;
}


.list-group .new-msg-icon{
    position: absolute;
    right: -0.16rem;
    top: 50%;
    width: 0.16rem;
    height: 0.16rem;
    margin-top: -0.16rem;
    border-radius: 50%;
    background: #fc4825
}
.list-group .fxs-txt{
    color: #23cc77;
    display: inline-block;
    margin-right: 0.2rem;
    font-size: 0.32rem;
    margin-top: 0.06rem;
    vertical-align: middle;
}



.detail-feature-photo-item{
    width:8.4rem !important;
}
.wd-list .item-answer .txt img{
    max-width:8.4rem !important;
}
