<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <script src="./js/vue-router.js"></script>
</head>
<body>
<div id="app">
<!--    <router-link to="/login">登录</router-link>-->
<!--    <router-link to="/register">注册</router-link>-->
<!--    <div @click="goInfo"> 去注册组件  </div>-->

    <router-view></router-view>
</div>
<script>
    var login = {
        template:'<h1>登录</h1>'
    }
    var register = {
        template:'<h1>注册</h1>'
    }
    var router = new VueRouter({
        routes:[
            {path:'/',redirect:'/login'},
            {path:'/login',component:login},
            {path:'/register',component:register}
        ]
    })
    var vm =  new Vue({
        el:'#app',
        methods:{
            goInfo(){
                this.$router.push('/register')
            }
        },
        router
    })
</script>
</body>
</html>

