<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/http-vue-loader"></script>
</head>

<body>
<div id="my-app">
    <!--    <my-component></my-component>-->
    <router-view></router-view>
</div>

<script src="./js/browser.min.js"></script>
<script src="./js/polyfill.min.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/vue-router.js"></script>
<script src="./js/element.js"></script>
<script>Vue.config.productionTip= false </script>
<script type="text/javascript">

    /* 用途: 接收地直栏参数 取id=1 根据ID的值 */
    urlinfo=window.location.href; //获取当前页面的url
    len=urlinfo.length;//获取url的长度
    offset=urlinfo.indexOf("?");//设置参数字符串开始的位置
    newsidinfo=urlinfo.substr(offset + 1,len - 1)//取出参数字符串 这里会获得类似“id=1”这样的字符串
    newsids=newsidinfo.split("=");//对获得的参数字符串按照“=”进行分割
    newsid=newsids[1];//得到参数值
    newsname=newsids[0];//得到参数名字
    console.log(newsidinfo)
    console.log(newsids)
    console.log(newsid)
    console.log(newsname)
    var redirect = '/AirTickets'
    if (newsid == '1') {
        redirect = '/TrainTickets'
    }
    var router = new VueRouter({
        routes:[
            {path:'/',redirect:redirect},
            {path:'/my-component',component:httpVueLoader('my-component.vue')},
            {path:'/test1',component:httpVueLoader('test1.vue')},
            {path:'/AirTickets',component:httpVueLoader('AirTickets.vue')},
            {path:'/TrainTickets',component:httpVueLoader('TrainTickets.vue')}
        ]
    })
    new Vue({
        el: '#my-app',
        // components: {
        //     'my-component': httpVueLoader('my-component.vue')//加载需要使用的vue文件
        // }
        router
    });
</script>
</body>
</html>
